# BetRxDeezer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aardouin/betrxdeezer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aardouin/betrxdeezer/: BetRxDeezerApplication.kt
app/src/main/java/com/aardouin/betrxdeezer/activities/: MainActivity.kt  PlaylistDetailActivity.kt  PlaylistsActivity.kt
app/src/main/java/com/aardouin/betrxdeezer/adapters/: PaginationAdapter.kt  PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/aardouin/betrxdeezer/bindings/: FrescoBindings.kt
app/src/main/java/com/aardouin/betrxdeezer/extensions/: AdapterExtensions.kt  PlaylistExtensions.kt  RecyclerViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/aardouin/betrxdeezer/formatters/: DurationFormatter.kt
app/src/main/java/com/aardouin/betrxdeezer/models/: Album.kt  AlbumShort.kt  Artist.kt  ArtistShort.kt  Playlist.kt  Track.kt  User.kt  UserShort.kt
app/src/main/java/com/aardouin/betrxdeezer/network/: ApiController.kt  PlaylistAPI.kt
app/src/main/java/com/aardouin/betrxdeezer/network/responses/: BaseResponse.kt  PlaylistsResponse.kt  TracksResponse.kt
app/src/main/java/com/aardouin/betrxdeezer/providers/: IResourceProvider.kt
app/src/main/java/com/aardouin/betrxdeezer/viewmodels/: MainViewModel.kt  PlaylistDetailViewModel.kt  PlaylistItemViewModel.kt  PlaylistRecyclerViewModel.kt  PlaylistsViewModel.kt  TrackItemViewModel.kt
app/src/main/res/layout/: loading_item_view.xml  main_activity.xml  playlist_detail_activity.xml  playlist_item_view.xml  playlists_activity.xml  toolbar_view.xml  track_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/aardouin/betrxdeezer/: DurationFormatterUnitTest.kt  ExampleUnitTest.kt  PlaylistDetailUnitTest.kt  PlaylistDetailViewModelUnitTest.kt  PlaylistsViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
