apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "io.mironov.smuggler"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.aardouin.betrxdeezer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "DEEZER_USER_ID", "100831451"
        buildConfigField "String", "API_BASE_URL", "\"https://api.deezer.com\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}
def retrofit_version = "2.3.0"
def appcompat_version = "26.1.0"
def advancedrecyclerview_version = "1.1.6"
def dart_version = "2.0.2"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation 'org.mockito:mockito-inline:2.10.0'

    testCompile('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }


    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.1'

    //Rx
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'


    //Networking
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"

    //UI
    compile "com.android.support:recyclerview-v7:$appcompat_version"
    compile "com.android.support:cardview-v7:$appcompat_version"
    compile "com.github.StephenVinouze.AdvancedRecyclerView:core:${advancedrecyclerview_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$appcompat_version"
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'


    //Navigation
    compile "com.f2prateek.dart:dart:$dart_version"
    kapt "com.f2prateek.dart:dart-processor:$dart_version"
    compile "com.f2prateek.dart:henson:$dart_version"
    kapt "com.f2prateek.dart:henson-processor:$dart_version"
}


kapt {
    arguments {
        arg("dart.henson.package", "com.aardouin.betrxdeezer")
    }
}
